{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'c8\'ed \'c7\'cc\'d1\'c8 \'d4\'ed \'ed\'cf\'ed\'cf \'e6 \'c7\'cd\'d3  
\f1 ios
\f0  \'e6\'e4\'c7\'d3\'c7 \
\'e4\'e6\'d1\'e5 \'dd\'e5\'cf \'c7\'e1\'d4\'d8\'ed\
\'d1\'e6\'d6 \'c7\'e1\'d5\'c7\'e1\'cd\'ed\'e4}